{
    "org": "xpmsns",
    "name": "qanda",
    "version": "1.0.0",
    "cname": "简墨知否",
    "image": {
        "color":"/static/icons/app-color.svg",
        "dark":"/static/icons/app-dark.svg",
        "light":"/static/icons/app-light.svg"
    },
    "icontype": "img",
    "intro": "简墨问答社区系统。支持付费、积分、任务道具等功能的问答社区系统。",
    "detail": "@readme.md",
    "document": "@document.md",
    "author": "北京云道天成科技有限公司",
    "homepage": "https://www.jianmo.im",
    "menu":[{
        "slug":"xpmsns/qanda/group",
        "group":"知否"
    },{
        "slug":"xpmsns/qanda/question/index",
        "name":"提问",
        "icon":{
            "default":"/static/icons/question.svg"
        },
        "icontype": "img",
        "linktype":"i",
        "link":"{question,index}",
        "permission": "boss,admin,manager,user",
        "order":9999
    },{
        "slug":"xpmsns/qanda/answer/index",
        "name":"回答",
        "icon":{
            "default":"/static/icons/answer.svg"
        },
        "icontype": "img",
        "linktype":"i",
        "link":"{answer,index}",
        "permission": "boss,admin,manager,user",
        "order":9999
    },{
        "slug":"xpmsns/qanda/agree/index",
        "name":"赞同",
        "icon":{
            "default":"/static/icons/agree.svg"
        },
        "icontype": "img",
        "linktype":"i",
        "link":"{agree,index}",
        "permission": "boss,admin,manager,user",
        "order":9999
    },{
        "slug":"xpmsns/qanda/topic/index",
        "name":"话题",
        "icon":{
            "default":"/static/icons/topic.svg"
        },
        "icontype": "img",
        "linktype":"i",
        "link":"{topic,index}",
        "permission": "boss,admin,manager,user",
        "order":9999
    }],
    "dependencies": {
        "xpmsns/user": "1.5.1~"
    },
    "injections": [],
    "api": [],
    "register_api": [],
    "setup": {
        "install": {
            "controller": "setup",
            "action": "install"
        },
        "upgrade": {
            "controller": "setup",
            "action": "upgrade"
        },
        "uninstall": {
            "controller": "setup",
            "action": "uninstall"
        },
        "repair": {
            "controller": "setup",
            "action": "repair"
        }
    }
}